// as는 별칭입니다. 사용하지 않을 수도 있어요. 잊어도 됩니다.
// * : 모든것을 가져와서 개인프로필로 쓰겠다.
import * as 개인프로필 from './003.js';

console.log(개인프로필.이름);
console.log(개인프로필.나이);

// 이렇게 되어 있는 것과 같습니다.
// 개인프로필 = {
//     이름: '호준',
//     나이: 10
// }